{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform",
      "runtimeExecutable": "/Users/master/.local/node/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
